# orms-and-the-dba

./: DynamicSPDemo.sql  GetPeople.sql  README.md  SearchCities.sql  SearchCitiesWithState.sql
.github/workflows/: codeql-analysis.yml
Dapper/DapperDemo/: DapperDemo.sln  DapperDemo.slnx
Dapper/DapperDemo/DapperDemo/: City.cs  DapperDemo.csproj  Program.cs  packages.config
Dapper/DapperDemo/DapperDemo/Properties/: AssemblyInfo.cs
EFStoredProcedures/EFStoredProcedureDemo/: EFStoredProcedureDemo.sln
EFStoredProcedures/EFStoredProcedureDemo/Data/: App.config  City.cs  Country.cs  Data.csproj  Person.cs  StateProvince.cs  WorldWideImporters.cs
EFStoredProcedures/EFStoredProcedureDemo/Data/Properties/: AssemblyInfo.cs
EFStoredProcedures/EFStoredProcedureDemo/EFStoredProcedureDemo/: App.config  CityRepository.cs  EFStoredProcedureDemo.csproj  PeopleRepository.cs  Program.cs  packages.config
EFStoredProcedures/EFStoredProcedureDemo/EFStoredProcedureDemo/Properties/: AssemblyInfo.cs
Logging/: LoggingDemo.sln
Logging/Data/: App.config  Customer.cs  Data.csproj  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  WideWorldImporters.cs  packages.config
Logging/Data/Properties/: AssemblyInfo.cs
Logging/LoggingDemo/: App.config  LoggingDemo.csproj  OrderRepository.cs  Program.cs  packages.config
Logging/LoggingDemo.NETCore/: LoggingDemo.NETCore.csproj  Program.cs
Logging/LoggingDemo.NETCore/Data/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  WideWorldImportersContext.cs
Logging/LoggingDemo/Properties/: AssemblyInfo.cs
